# DaFeng

./: build.gradle  gradle.properties  settings.gradle
app/: bugly  build.gradle  compile_lib  note  note_java
app/src/androidTest/java/com/zl/dafeng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/dafeng/: MainActivity.java  MyApplication.java
app/src/main/java/com/zl/dafeng/bo/: myEvent.java
app/src/main/java/com/zl/dafeng/bo/model/: AppIntroduce.java  BelleModel.java  CityModel.java  IpResult.java  MovieModel.java  NewsChannelModel.java  NewsModel.java  Posts.java  ResultModel.java  SouguBean.java  User.java  VideoModel.java  wetherModel.java
app/src/main/java/com/zl/dafeng/dafeng/: ApiConstant.java  ApiRequest.java  ApiService.java  BaseApiService.java  Constant.java  DaFengRequest.java  MyAPI.java
app/src/main/java/com/zl/dafeng/model/bean/: User.java
app/src/main/java/com/zl/dafeng/net/: BaseApiService.java  BaseInterceptor.java  BaseSubscriber.java  CaheInterceptor.java  DownLoadCallBack.java  DownSubscriber.java  HttpCookieManger.java  HttpDownLoadManager.java  Novate.java  NovateHttpsFactroy.java  NovateResponse.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/zl/dafeng/net/util/: NetworkUtil.java  ReflectionUtil.java  Utils.java
app/src/main/java/com/zl/dafeng/novate/: BaseApiService.java  BaseInterceptor.java  BaseSubscriber.java  BuildConfig.java  CacheInterceptor.java  CacheInterceptorOffline.java  CaheInterceptor.java  DownLoadCallBack.java  DownSubscriber.java  Novate.java  NovateCookieManger.java  NovateDownLoadManager.java  NovateHttpsFactroy.java  NovateResponse.java  PersistentCookieStore.java  RxActionManager.java  RxApiManager.java  SerializableOkHttpCookies.java  Throwable.java
app/src/main/java/com/zl/dafeng/novate/Exception/: Config.java  ConfigLoader.java  FormatException.java  NovateException.java  ServerException.java
app/src/main/java/com/zl/dafeng/novate/cache/: CookieCache.java  CookieCacheImpl.java  IdentifiableCookie.java
app/src/main/java/com/zl/dafeng/novate/config/: Config.java  ConfigLoader.java
app/src/main/java/com/zl/dafeng/novate/cookie/: ClearableCookieJar.java  CookiePersistor.java  NovateCookieManager.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/zl/dafeng/novate/download/: DownLoadCallBack.java  DownSubscriber.java  NovateDownLoadManager.java
app/src/main/java/com/zl/dafeng/novate/exception/: FormatException.java  NovateException.java  ServerException.java
app/src/main/java/com/zl/dafeng/novate/request/: NovateRequest.java
app/src/main/java/com/zl/dafeng/novate/util/: FileUtil.java  JsonUtil.java  NetworkUtil.java  ReflectionUtil.java  Utils.java
app/src/main/java/com/zl/dafeng/service/: Constant.java  MyAPI.java  MyEvenbus.java
app/src/main/java/com/zl/dafeng/service/crash/: CrashHandler.java
app/src/main/java/com/zl/dafeng/service/interfaces/: AppBarStateChangeListener.java  BackHandledInterface.java  OnItemClickListener.java
app/src/main/java/com/zl/dafeng/ui/: MainActivity.java
app/src/main/java/com/zl/dafeng/ui/activity/: AskActivity.java  BottomBarActivity.java  ExempleActivity.java  (+13 more)
app/src/main/java/com/zl/dafeng/util/: AppUtils.java  Constant.java  DataCleanManager.java  DensityUtil.java  DensityUtils.java  FileUtils.java  FragmentUtils.java  GsonUtil.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  NetworkUtils.java  PicCache.java  PreferencesUtils.java  SPUtils.java  ScreenUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarHelper.java  T.java  Utils.java  ViewFindUtils.java
app/src/main/java/com/zl/dafeng/view/: NoScrollListview.java  PinchImageView.java  PinnedHeaderListView.java  RequestView.java  SyncHorizontalScrollView.java
app/src/main/java/com/zl/dafeng/widgetview/: NoScrollListview.java  PinchImageView.java  PinnedHeaderListView.java  RequestView.java
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_selector.xml  bg_edt_focused.xml  bg_edt_normal.xml  bg_rectangle_with_corners.xml  bg_rectangle_with_corners_gray.xml  bg_rectangle_with_corners_red.xml  bg_rectangle_with_corners_stroke_blue.xml  bg_rectangle_with_corners_white.xml  bg_rectangle_with_stroke_only.xml  bg_splash.xml  bigrating_bar.xml  corners_light_blue.xml  corners_red.xml  nav_back_btn.xml
app/src/main/res/layout/: actitivy_login.xml  activity_ask.xml  activity_bottom_bar.xml  activity_exemple.xml  activity_girl_detail.xml  activity_main.xml  activity_mine.xml  activity_news_channel.xml  activity_pic_view.xml  activity_splash_ll.xml  activity_topic_detail.xml  activity_view_pager.xml  dialog_girldetail.xml  dialog_ios_taobao.xml  dialog_topicdetail.xml  empty_img.xml  empty_text.xml  empty_view.xml  fr_simple_card.xml  fragment_game.xml  fragment_girl.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_topic.xml  fragment_video.xml  item_about_detail.xml  item_about_mine.xml  item_belle.xml  item_bitch.xml  item_comment.xml  item_girl_icon.xml  item_hot_topic.xml  item_sauna.xml  item_video.xml  layout_base_activity_head.xml  layout_classic_footer.xml  layout_dialog_config.xml  layout_google_footer.xml  layout_google_header.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zl/dafeng/: ExampleUnitTest.java
(+76 files in other folders)
