apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.zl.dafeng"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //设置虚拟机堆内存空间大小，避免在编译期间OOM
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    // 约束布局
    /**
     * 依赖注入
     */
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    /**
     * 网络请求
     */
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // 严正杰 左右滑动
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    // Recyclerview 分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    // 自定义上下刷新加载的layout
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    // 不错的RecyclerViewAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.8.0'

    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    /**
     * MaterialDesign UI
     */
    // 1.水波纹点击
    compile 'com.github.traex.rippleeffect:library:1.3'
    //  or compile 'com.balysv:material-ripple:1.0.2'
    // 2.Material Dialog
    compile 'me.drakeet.materialdialog:library:1.3.1'
    // 3.时间日历选择器
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    // or compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    // 4.Material icon
    compile 'net.steamcrafted:materialiconlib:1.1.1'
    // 5.Banner 特效
    compile 'com.bigkoo:convenientbanner:2.0.5'

    /**
     * 图片加载
     */
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'

    /**
     * 图片开源库（或者PinchImageView）
     */
    // 手势缩放
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    // 圆形图片(可用Fresco替代)
    compile 'de.hdodenhof:circleimageview:2.1.0'

    /**
     * FlycoTabLayout 页卡切换
     */
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    /**
     * FlycoTabLayout 状态栏颜色
     */
    compile "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar"
    /**
     * BottomBar
     */
    compile 'com.roughike:bottom-bar:2.0.2'

    // ios dialog
    compile 'com.bigkoo:svprogresshud:1.0.2'
    // NiftyDialogEffects
    compile 'com.github.sd6352051:NiftyDialogEffects:1.0.0'
    // activity 切换效果
    compile 'com.jude:swipebackhelper:3.1.2'
    // 数据库
    compile 'org.greenrobot:greendao:3.2.0'

//    compile 'com.tamic.novate:novate:1.2+'
    compile 'com.alibaba:fastjson:1.1.56.android'
    // Log日志打印
    compile 'com.orhanobut:logger:1.15'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
