<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screen_background_color"
    android:orientation="vertical"
    android:scrollbars="none">

    <EditText
        android:id="@+id/comment_edit"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rectangle_with_corners_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left|top"
        android:hint="优质评论将会被优先展示"
        android:padding="8dp"
        android:textColorHint="@color/darkgray"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/font_size_14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.zl.dafeng.ui.widgetview.RatingBar xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="3"
            android:paddingLeft="10dp"
            hedgehog:clickable="true"
            hedgehog:halfstart="false"
            hedgehog:starCount="5"
            hedgehog:starEmpty="@mipmap/heart_gray"
            hedgehog:starFill="@mipmap/heart_red"
            hedgehog:starHalf="@mipmap/heart_half"
            hedgehog:starImageHeight="20dp"
            hedgehog:starImagePadding="0dp"
            hedgehog:starImageWidth="20dp" />

        <TextView
            android:id="@+id/comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_rectangle_with_corners_gray"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:text="发表" />
    </RelativeLayout>

</LinearLayout>