<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:gravity="center"
    android:background="@color/screen_background_color"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:background="@mipmap/img_empty"/>


</LinearLayout>