<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:id="@+id/card_title_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="10dp"-->
        <!--android:gravity="center"-->
        <!--android:textSize="18sp" />-->

    <com.tencent.smtt.sdk.WebView
        android:descendantFocusability="beforeDescendants"
        android:id="@+id/ssp_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.tencent.smtt.sdk.WebView>
</RelativeLayout>