<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:clipToPadding="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_layout_fragment_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:collapsedTitleGravity="center"
            app:contentScrim="@color/toolbar_color"
            android:background="@color/primary_color"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <com.zl.dafeng.ui.widgetview.WindSnowView
                android:id="@+id/windsnow_fly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_color"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:snow_bitmap="@mipmap/snowflake"
                app:snow_count="40"
                app:snow_initToLeft="15dp"
                app:snow_initToRight="15dp"
                app:snow_maxScale="1.20"
                app:snow_minScale="0.45"
                app:snow_xSpeed="50.0"
                app:snow_ySpeed="300.0" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/my_head"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                fresco:roundingBorderWidth="2dp"
                fresco:roundingBorderColor="@color/lightslategray"
                fresco:placeholderImage="@mipmap/bird"
                fresco:roundAsCircle="true"
                fresco:actualImageScaleType="focusCrop"
                fresco:roundedCornerRadius="180dp"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_mine_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragment_mine_toolBar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="我的"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/fragment_mine_right_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:text="关于"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@mipmap/ic_share"-->
        <!--android:visibility="visible"-->
        <!--app:backgroundTint="@color/red"-->
        <!--app:layout_anchor="@id/app_bar"-->
        <!--app:layout_anchorGravity="bottom|end" />-->

    <include layout="@layout/item_about_mine" />
</android.support.design.widget.CoordinatorLayout>
