<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"

    android:clipToPadding="true"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/piao_slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary_color"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tl:tl_indicator_color="@color/slategray"
        tl:tl_indicator_corner_radius="5dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_style="BLOCK"/>
    <com.zl.dafeng.ui.widgetview.Myviewpager
        android:id="@+id/piao_vp"
        android:descendantFocusability="beforeDescendants"
        android:layout_below="@id/piao_slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>