<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueviolet"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        />
    <com.zl.dafeng.ui.widgetview.GiftRainView
        android:layout_below="@+id/toolbar"
        android:id="@+id/dropview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:gift_background="@android:color/white"
        app:gift_count="15"
        app:gift_max_size="0.8"
        app:gift_min_size="0.5"
        app:gift_speed="300" />
</RelativeLayout>